# ferris-cdi-presentation

./: .gitignore  Presentation notes.docx  Presentation.pptx  pom.xml
ferris-cdi-bootstrapped/: pom.xml
ferris-cdi-bootstrapped/src/main/java/org/ferris/cdi/bootstrapped/: Main.java
ferris-cdi-examples/: pom.xml  voice-test-one.txt
ferris-cdi-examples/src/main/java/org/ferris/cdi/examples/basics/: Main.java
ferris-cdi-examples/src/main/resources/: log4j.properties
ferris-cdi-initialized/: pom.xml
ferris-cdi-initialized/src/main/java/org/ferris/cdi/initialized/: ContainerInitializedObserver.java
ferris-cdi-research/: messages.properties  pom.xml
ferris-cdi-research/src/main/java/org/ferris/cdi/research/: LoggerProducer.java  Main.java  MyBean.java  Order.java  ParameterizedTypeExample.java  Product.java  Service.java  StartupEvent.java  StartupEventObserver.java
ferris-cdi-research/src/main/java/org/ferris/cdi/research/basicdi/: AllInjectionExample.java  ConstructionInjectionExample.java  HelloWorldService.java  Main.java  MethodInjectionExample.java  PropertyInjectionExample.java  WordGenerationService.java
ferris-cdi-research/src/main/java/org/ferris/cdi/research/basics/: AllInjectionExample.java  ConstructionInjectionExample.java  HelloWorldService.java  Main.java  MethodInjectionExample.java  PropertyInjectionExample.java  WordGenerationService.java
ferris-cdi-research/src/main/java/org/ferris/cdi/research/cdibasics/: AllInjectionExample.java  ConstructionInjectionExample.java  HelloWorldService.java  Main.java  MethodInjectionExample.java  PropertyInjectionExample.java  WordGenerationService.java
ferris-cdi-research/src/main/java/org/ferris/cdi/research/decorator/: Main.java  TalkingService.java  TalkingServiceBean.java  TalkingServiceDecorator.java  TalkingServiceExample.java
ferris-cdi-research/src/main/java/org/ferris/cdi/research/event/: AnEvent.java  AsyncObserverA.java  AsyncObserverB.java  AsyncObserverC.java  AsyncObserverD.java  AsyncObserverE.java  EventExample.java  Main.java  SyncObserverA.java  SyncObserverB.java  SyncObserverC.java  SyncObserverD.java
ferris-cdi-research/src/main/java/org/ferris/cdi/research/exception/: AmbiguousExample.java  AmbiguousExceptionExample.java  AmbiguousMain.java  AmbiguousService.java  AmbiguousServiceA.java  AmbiguousServiceB.java  MissingImplementation.java  Service.java  ServiceA.java  ServiceB.java  UnsatisfiedExample.java  UnsatisfiedExceptionExample.java  UnsatisfiedImplementation.java  UnsatisfiedMain.java
ferris-cdi-research/src/main/java/org/ferris/cdi/research/injectionpoint/: Key.java  LoggerExample.java  LoggerMain.java  LoggerProducer.java  StringExample.java  StringMain.java  StringProducer.java
ferris-cdi-research/src/main/java/org/ferris/cdi/research/interceptor/: ExceptionRetry.java  ExceptionRetryExample.java  ExceptionRetryInterceptor.java  Main.java
ferris-cdi-research/src/main/java/org/ferris/cdi/research/interfaces/: HelloWorldExample.java  HelloWorldService.java  HelloWorldServiceBean.java  Main.java
ferris-cdi-research/src/main/java/org/ferris/cdi/research/lifecycle/: LifecyleExample.java  Main.java
ferris-cdi-research/src/main/java/org/ferris/cdi/research/producer/: FieldProducerExample.java  FieldProducerMain.java  IntegerListProducer.java  MethodProducerExample.java  MethodProducerMain.java  ShoppingCartErrorHandler.java  ShoppingCartProcessHandler.java  ShoppingCartServiceExample.java  ShoppingCartServiceMain.java  ShoppingCartServiceProducer.java  Word.java  WordListProducer.java
ferris-cdi-research/src/main/java/org/ferris/cdi/research/qualifiers/: DB.java  DatabaseExample.java  DatabaseOrderService.java  JMS.java  JMSExample.java  JMSOrderService.java  Main.java  OrderService.java  Storage.java
ferris-cdi-research/src/main/java/org/ferris/cdi/research/sharedproject/: Main.java  SharedProjectExample.java
ferris-cdi-research/src/main/resources/: log4j.properties
ferris-cdi-shared/: pom.xml
ferris-cdi-shared/src/main/java/org/ferris/cdi/shared/: AccountService.java  SharedService.java
ferris-cdi-shared/src/main/java/org/ferris/cdi/shared/shoppingcart/: ShoppingCartErrorCallback.java  ShoppingCartProcessCallback.java  ShoppingCartService.java
