<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.ferris</groupId>
    <artifactId>ferris-cdi-presentation</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
        
    <organization>
        <name>The Ferris Foundation</name>
    </organization>     
    
    <name>ferris-cdi-presentation</name>
    <description>CDI presentation examples</description>
    <url>http://mjremijan.github.io/ferris-cdi-presentation</url>    
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    
    <scm>
        <url>https://github.com/mjremijan/ferris-cdi-presentation</url>
        <connection>scm:git:git@github.com:mjremijan/ferris-cdi-presentation.git</connection>
        <developerConnection>scm:git:git@github.com:mjremijan/ferris-cdi-presentation.git</developerConnection>
    </scm>  
    
    <developers>
        <developer>
            <!-- if you have a gravatar image with this email it will show -->
            <email>mjremijan@yahoo.com</email>
            <id>mjremijan</id>
            <name>Michael Remijan</name>
            <organization>The Ferris Foundation</organization>			
            <organizationUrl></organizationUrl>
            <properties>
                <twitter>@mjremijan</twitter>
                <!-- picUrl></picUrl> Use this if no gravatar image -->
            </properties>
            <roles>
                <role>Project Owner</role>
                <role>Architect</role>
                <role>Lead Developer</role>
            </roles>
            <timezone>America/Chicago</timezone>
            <url>http://www.linkedin.com/in/mjremijan</url>
        </developer>
    </developers>        
            
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
        <!-- Don't use the "." character for the property names. The site plugin
             cannot handle user-defined property names that contain "." -->
        <ferrisWeldVersion>3.0.0.Alpha13</ferrisWeldVersion>
    </properties>
    
    <dependencies>
        <!-- CDI CDI CDI CDI CDI CDI CDI CDI CDI CDI CDI CDI CDI CDI CDI CDI CDI CDI CDI CDI -->
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>${ferrisWeldVersion}</version>
        </dependency>
        <!-- dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jandex</artifactId>
            <version>1.2.1.Final</version>
        </dependency -->        
    </dependencies>
    
    <modules>
        <module>ferris-cdi-shared</module>
        <module>ferris-cdi-research</module>
        <module>ferris-cdi-initialized</module>
        <module>ferris-cdi-bootstrapped</module>
        <module>ferris-cdi-examples</module>
    </modules>    
</project>