<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ferris</groupId>
        <artifactId>ferris-cdi-presentation</artifactId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ferris-cdi-bootstrapped</artifactId>
    <packaging>jar</packaging>
    
    <name>ferris-cdi-bootstrapped</name>
    <description>
        CDI framework bootstrapped in a standard way not
        referencing any implementation specific classes.
    </description>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>                
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase/>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.4</version>             
                <executions>
                    <execution>
                        <id>main-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifest>
                                    <addClasspath>false</addClasspath>
                                    <mainClass>org.ferris.cdi.bootstrapped.Main</mainClass>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                            </archive>                    
                        </configuration>
                    </execution>
                </executions>                
            </plugin>
        </plugins>
    </build>
</project>