<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ferris</groupId>
        <artifactId>ferris-cdi-presentation</artifactId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ferris-cdi-research</artifactId>
    <packaging>jar</packaging>
    
    <name>ferris-cdi-research</name>
    <description>CDI research</description>
    
    <dependencies>
        <dependency>
            <groupId>org.ferris</groupId>
            <artifactId>ferris-cdi-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>        
    </dependencies>
</project>